java -cp .:./jfugue-5.0.1.jar Test
Track 1: size = 180

@0 Other message: class javax.sound.midi.MetaMessage
@0 Channel: 0 Note on, C4 key=60 velocity: 64
@256 Channel: 0 Note off, C4 key=60 velocity: 64
@256 Channel: 0 Note on, D#4 key=63 velocity: 64
@512 Channel: 0 Note off, D#4 key=63 velocity: 64
@512 Channel: 0 Note on, G4 key=67 velocity: 64
@768 Channel: 0 Note off, G4 key=67 velocity: 64
@768 Channel: 0 Note on, G#4 key=68 velocity: 64
@1024 Channel: 0 Note off, G#4 key=68 velocity: 64
@1024 Channel: 0 Note on, B3 key=59 velocity: 64
@1280 Channel: 0 Note off, B3 key=59 velocity: 64
@1408 Channel: 0 Note on, G4 key=67 velocity: 64
@1664 Channel: 0 Note off, G4 key=67 velocity: 64
@1664 Channel: 0 Note on, F#4 key=66 velocity: 64
@1920 Channel: 0 Note off, F#4 key=66 velocity: 64
@1920 Channel: 0 Note on, F4 key=65 velocity: 64
@2176 Channel: 0 Note off, F4 key=65 velocity: 64
@2176 Channel: 0 Note on, E4 key=64 velocity: 64
@2432 Channel: 0 Note off, E4 key=64 velocity: 64
@2432 Channel: 0 Note on, D#4 key=63 velocity: 64
@2688 Channel: 0 Note off, D#4 key=63 velocity: 64
@2688 Channel: 0 Note on, D4 key=62 velocity: 64
@2816 Channel: 0 Note off, D4 key=62 velocity: 64
@2816 Channel: 0 Note on, C#4 key=61 velocity: 64
@2944 Channel: 0 Note off, C#4 key=61 velocity: 64
@2944 Channel: 0 Note on, C4 key=60 velocity: 64
@3072 Channel: 0 Note off, C4 key=60 velocity: 64
@3072 Channel: 0 Note on, B3 key=59 velocity: 64
@3200 Channel: 0 Note off, B3 key=59 velocity: 64
@3200 Channel: 0 Note on, G3 key=55 velocity: 64
@3328 Channel: 0 Note off, G3 key=55 velocity: 64
@3328 Channel: 0 Note on, C4 key=60 velocity: 64
@3456 Channel: 0 Note off, C4 key=60 velocity: 64
@3456 Channel: 0 Note on, F4 key=65 velocity: 64
@3584 Channel: 0 Note off, F4 key=65 velocity: 64
@3584 Channel: 0 Note on, D#4 key=63 velocity: 64
@3840 Channel: 0 Note off, D#4 key=63 velocity: 64
@3840 Channel: 0 Note on, D4 key=62 velocity: 64
@4096 Channel: 0 Note off, D4 key=62 velocity: 64
@4096 Channel: 0 Note on, C4 key=60 velocity: 64
@4352 Channel: 0 Note off, C4 key=60 velocity: 64
@4352 Channel: 0 Note on, D#4 key=63 velocity: 64
@4608 Channel: 0 Note off, D#4 key=63 velocity: 64
@4608 Channel: 0 Note on, G4 key=67 velocity: 64
@4672 Channel: 0 Note off, G4 key=67 velocity: 64
@4672 Channel: 0 Note on, F4 key=65 velocity: 64
@4736 Channel: 0 Note off, F4 key=65 velocity: 64
@4736 Channel: 0 Note on, G4 key=67 velocity: 64
@4800 Channel: 0 Note off, G4 key=67 velocity: 64
@4800 Channel: 0 Note on, C5 key=72 velocity: 64
@4864 Channel: 0 Note off, C5 key=72 velocity: 64
@4864 Channel: 0 Note on, G4 key=67 velocity: 64
@4928 Channel: 0 Note off, G4 key=67 velocity: 64
@4928 Channel: 0 Note on, D#4 key=63 velocity: 64
@4992 Channel: 0 Note off, D#4 key=63 velocity: 64
@4992 Channel: 0 Note on, D4 key=62 velocity: 64
@5056 Channel: 0 Note off, D4 key=62 velocity: 64
@5056 Channel: 0 Note on, D#4 key=63 velocity: 64
@5120 Channel: 0 Note off, D#4 key=63 velocity: 64
@5120 Channel: 0 Note on, F4 key=65 velocity: 64
@5184 Channel: 0 Note off, F4 key=65 velocity: 64
@5184 Channel: 0 Note on, G4 key=67 velocity: 64
@5248 Channel: 0 Note off, G4 key=67 velocity: 64
@5248 Channel: 0 Note on, A4 key=69 velocity: 64
@5312 Channel: 0 Note off, A4 key=69 velocity: 64
@5312 Channel: 0 Note on, B4 key=71 velocity: 64
@5376 Channel: 0 Note off, B4 key=71 velocity: 64
@5376 Channel: 0 Note on, C5 key=72 velocity: 64
@5440 Channel: 0 Note off, C5 key=72 velocity: 64
@5440 Channel: 0 Note on, D#4 key=63 velocity: 64
@5504 Channel: 0 Note off, D#4 key=63 velocity: 64
@5504 Channel: 0 Note on, F4 key=65 velocity: 64
@5568 Channel: 0 Note off, F4 key=65 velocity: 64
@5568 Channel: 0 Note on, G4 key=67 velocity: 64
@5632 Channel: 0 Note off, G4 key=67 velocity: 64
@5632 Channel: 0 Note on, G#4 key=68 velocity: 64
@5696 Channel: 0 Note off, G#4 key=68 velocity: 64
@5696 Channel: 0 Note on, D4 key=62 velocity: 64
@5760 Channel: 0 Note off, D4 key=62 velocity: 64
@5760 Channel: 0 Note on, D#4 key=63 velocity: 64
@5824 Channel: 0 Note off, D#4 key=63 velocity: 64
@5824 Channel: 0 Note on, F4 key=65 velocity: 64
@5888 Channel: 0 Note off, F4 key=65 velocity: 64
@5888 Channel: 0 Note on, G4 key=67 velocity: 64
@5952 Channel: 0 Note off, G4 key=67 velocity: 64
@5952 Channel: 0 Note on, F4 key=65 velocity: 64
@6016 Channel: 0 Note off, F4 key=65 velocity: 64
@6016 Channel: 0 Note on, D#4 key=63 velocity: 64
@6080 Channel: 0 Note off, D#4 key=63 velocity: 64
@6080 Channel: 0 Note on, D4 key=62 velocity: 64
@6144 Channel: 0 Note off, D4 key=62 velocity: 64
@6144 Channel: 0 Note on, D#4 key=63 velocity: 64
@6208 Channel: 0 Note off, D#4 key=63 velocity: 64
@6208 Channel: 0 Note on, F4 key=65 velocity: 64
@6272 Channel: 0 Note off, F4 key=65 velocity: 64
@6272 Channel: 0 Note on, G4 key=67 velocity: 64
@6336 Channel: 0 Note off, G4 key=67 velocity: 64
@6336 Channel: 0 Note on, G#4 key=68 velocity: 64
@6400 Channel: 0 Note off, G#4 key=68 velocity: 64
@6400 Channel: 0 Note on, A#4 key=70 velocity: 64
@6464 Channel: 0 Note off, A#4 key=70 velocity: 64
@6464 Channel: 0 Note on, G#4 key=68 velocity: 64
@6528 Channel: 0 Note off, G#4 key=68 velocity: 64
@6528 Channel: 0 Note on, G4 key=67 velocity: 64
@6592 Channel: 0 Note off, G4 key=67 velocity: 64
@6592 Channel: 0 Note on, F4 key=65 velocity: 64
@6656 Channel: 0 Note off, F4 key=65 velocity: 64
@6656 Channel: 0 Note on, G4 key=67 velocity: 64
@6720 Channel: 0 Note off, G4 key=67 velocity: 64
@6720 Channel: 0 Note on, G#4 key=68 velocity: 64
@6784 Channel: 0 Note off, G#4 key=68 velocity: 64
@6784 Channel: 0 Note on, A#4 key=70 velocity: 64
@6848 Channel: 0 Note off, A#4 key=70 velocity: 64
@6848 Channel: 0 Note on, C5 key=72 velocity: 64
@6912 Channel: 0 Note off, C5 key=72 velocity: 64
@6912 Channel: 0 Note on, C#5 key=73 velocity: 64
@6976 Channel: 0 Note off, C#5 key=73 velocity: 64
@6976 Channel: 0 Note on, A#4 key=70 velocity: 64
@7040 Channel: 0 Note off, A#4 key=70 velocity: 64
@7040 Channel: 0 Note on, A4 key=69 velocity: 64
@7104 Channel: 0 Note off, A4 key=69 velocity: 64
@7104 Channel: 0 Note on, G4 key=67 velocity: 64
@7168 Channel: 0 Note off, G4 key=67 velocity: 64
@7168 Channel: 0 Note on, A4 key=69 velocity: 64
@7232 Channel: 0 Note off, A4 key=69 velocity: 64
@7232 Channel: 0 Note on, B4 key=71 velocity: 64
@7296 Channel: 0 Note off, B4 key=71 velocity: 64
@7296 Channel: 0 Note on, C5 key=72 velocity: 64
@7360 Channel: 0 Note off, C5 key=72 velocity: 64
@7360 Channel: 0 Note on, D5 key=74 velocity: 64
@7424 Channel: 0 Note off, D5 key=74 velocity: 64
@7424 Channel: 0 Note on, D#5 key=75 velocity: 64
@7488 Channel: 0 Note off, D#5 key=75 velocity: 64
@7488 Channel: 0 Note on, C5 key=72 velocity: 64
@7552 Channel: 0 Note off, C5 key=72 velocity: 64
@7552 Channel: 0 Note on, B4 key=71 velocity: 64
@7616 Channel: 0 Note off, B4 key=71 velocity: 64
@7616 Channel: 0 Note on, A4 key=69 velocity: 64
@7680 Channel: 0 Note off, A4 key=69 velocity: 64
@7680 Channel: 0 Note on, B4 key=71 velocity: 64
@7744 Channel: 0 Note off, B4 key=71 velocity: 64
@7744 Channel: 0 Note on, C5 key=72 velocity: 64
@7808 Channel: 0 Note off, C5 key=72 velocity: 64
@7808 Channel: 0 Note on, D5 key=74 velocity: 64
@7872 Channel: 0 Note off, D5 key=74 velocity: 64
@7872 Channel: 0 Note on, D#5 key=75 velocity: 64
@7936 Channel: 0 Note off, D#5 key=75 velocity: 64
@7936 Channel: 0 Note on, F5 key=77 velocity: 64
@8000 Channel: 0 Note off, F5 key=77 velocity: 64
@8000 Channel: 0 Note on, D5 key=74 velocity: 64
@8064 Channel: 0 Note off, D5 key=74 velocity: 64
@8064 Channel: 0 Note on, G4 key=67 velocity: 64
@8128 Channel: 0 Note off, G4 key=67 velocity: 64
@8128 Channel: 0 Note on, D5 key=74 velocity: 64
@8192 Channel: 0 Note off, D5 key=74 velocity: 64
@8192 Channel: 0 Note on, C5 key=72 velocity: 64
@8256 Channel: 0 Note off, C5 key=72 velocity: 64
@8256 Channel: 0 Note on, D5 key=74 velocity: 64
@8320 Channel: 0 Note off, D5 key=74 velocity: 64
@8320 Channel: 0 Note on, D#5 key=75 velocity: 64
@8384 Channel: 0 Note off, D#5 key=75 velocity: 64
@8384 Channel: 0 Note on, F5 key=77 velocity: 64
@8448 Channel: 0 Note off, F5 key=77 velocity: 64
@8448 Channel: 0 Note on, D#5 key=75 velocity: 64
@8512 Channel: 0 Note off, D#5 key=75 velocity: 64
@8512 Channel: 0 Note on, D5 key=74 velocity: 64
@8576 Channel: 0 Note off, D5 key=74 velocity: 64
@8576 Channel: 0 Note on, C5 key=72 velocity: 64
@8640 Channel: 0 Note off, C5 key=72 velocity: 64
@8640 Channel: 0 Note on, B4 key=71 velocity: 64
@8704 Channel: 0 Note off, B4 key=71 velocity: 64
@8704 Channel: 0 Note on, C5 key=72 velocity: 64
@8832 Channel: 0 Note off, C5 key=72 velocity: 64
@8832 Channel: 0 Note on, G4 key=67 velocity: 64
@8960 Channel: 0 Note off, G4 key=67 velocity: 64
@8960 Channel: 0 Note on, D#4 key=63 velocity: 64
@9088 Channel: 0 Note off, D#4 key=63 velocity: 64
@9088 Channel: 0 Note on, C4 key=60 velocity: 64
@9216 Channel: 0 Note off, C4 key=60 velocity: 64
@9216 Other message: class javax.sound.midi.Track$ImmutableEndOfTrack

Track 2: size = 179

@0 Channel: 1 Note on, C3 key=48 velocity: 64
@128 Channel: 1 Note off, C3 key=48 velocity: 64
@128 Channel: 1 Note on, D#3 key=51 velocity: 64
@256 Channel: 1 Note off, D#3 key=51 velocity: 64
@256 Channel: 1 Note on, G3 key=55 velocity: 64
@384 Channel: 1 Note off, G3 key=55 velocity: 64
@384 Channel: 1 Note on, C4 key=60 velocity: 64
@512 Channel: 1 Note off, C4 key=60 velocity: 64
@512 Channel: 1 Note on, B3 key=59 velocity: 64
@576 Channel: 1 Note off, B3 key=59 velocity: 64
@576 Channel: 1 Note on, C4 key=60 velocity: 64
@640 Channel: 1 Note off, C4 key=60 velocity: 64
@640 Channel: 1 Note on, D4 key=62 velocity: 64
@704 Channel: 1 Note off, D4 key=62 velocity: 64
@704 Channel: 1 Note on, D#4 key=63 velocity: 64
@768 Channel: 1 Note off, D#4 key=63 velocity: 64
@768 Channel: 1 Note on, F4 key=65 velocity: 64
@832 Channel: 1 Note off, F4 key=65 velocity: 64
@832 Channel: 1 Note on, D#4 key=63 velocity: 64
@896 Channel: 1 Note off, D#4 key=63 velocity: 64
@896 Channel: 1 Note on, D4 key=62 velocity: 64
@960 Channel: 1 Note off, D4 key=62 velocity: 64
@960 Channel: 1 Note on, C4 key=60 velocity: 64
@1024 Channel: 1 Note off, C4 key=60 velocity: 64
@1024 Channel: 1 Note on, D4 key=62 velocity: 64
@1088 Channel: 1 Note off, D4 key=62 velocity: 64
@1088 Channel: 1 Note on, G3 key=55 velocity: 64
@1152 Channel: 1 Note off, G3 key=55 velocity: 64
@1152 Channel: 1 Note on, D4 key=62 velocity: 64
@1216 Channel: 1 Note off, D4 key=62 velocity: 64
@1216 Channel: 1 Note on, F4 key=65 velocity: 64
@1280 Channel: 1 Note off, F4 key=65 velocity: 64
@1280 Channel: 1 Note on, D#4 key=63 velocity: 64
@1344 Channel: 1 Note off, D#4 key=63 velocity: 64
@1344 Channel: 1 Note on, D4 key=62 velocity: 64
@1408 Channel: 1 Note off, D4 key=62 velocity: 64
@1408 Channel: 1 Note on, C4 key=60 velocity: 64
@1472 Channel: 1 Note off, C4 key=60 velocity: 64
@1472 Channel: 1 Note on, B3 key=59 velocity: 64
@1536 Channel: 1 Note off, B3 key=59 velocity: 64
@1536 Channel: 1 Note on, A3 key=57 velocity: 64
@1600 Channel: 1 Note off, A3 key=57 velocity: 64
@1600 Channel: 1 Note on, B3 key=59 velocity: 64
@1664 Channel: 1 Note off, B3 key=59 velocity: 64
@1664 Channel: 1 Note on, C4 key=60 velocity: 64
@1728 Channel: 1 Note off, C4 key=60 velocity: 64
@1728 Channel: 1 Note on, D#4 key=63 velocity: 64
@1792 Channel: 1 Note off, D#4 key=63 velocity: 64
@1792 Channel: 1 Note on, D4 key=62 velocity: 64
@1856 Channel: 1 Note off, D4 key=62 velocity: 64
@1856 Channel: 1 Note on, C4 key=60 velocity: 64
@1920 Channel: 1 Note off, C4 key=60 velocity: 64
@1920 Channel: 1 Note on, B3 key=59 velocity: 64
@1984 Channel: 1 Note off, B3 key=59 velocity: 64
@1984 Channel: 1 Note on, A3 key=57 velocity: 64
@2048 Channel: 1 Note off, A3 key=57 velocity: 64
@2048 Channel: 1 Note on, G3 key=55 velocity: 64
@2112 Channel: 1 Note off, G3 key=55 velocity: 64
@2112 Channel: 1 Note on, A3 key=57 velocity: 64
@2176 Channel: 1 Note off, A3 key=57 velocity: 64
@2176 Channel: 1 Note on, A#3 key=58 velocity: 64
@2240 Channel: 1 Note off, A#3 key=58 velocity: 64
@2240 Channel: 1 Note on, C#4 key=61 velocity: 64
@2304 Channel: 1 Note off, C#4 key=61 velocity: 64
@2304 Channel: 1 Note on, C4 key=60 velocity: 64
@2368 Channel: 1 Note off, C4 key=60 velocity: 64
@2368 Channel: 1 Note on, A#3 key=58 velocity: 64
@2432 Channel: 1 Note off, A#3 key=58 velocity: 64
@2432 Channel: 1 Note on, G#3 key=56 velocity: 64
@2496 Channel: 1 Note off, G#3 key=56 velocity: 64
@2496 Channel: 1 Note on, G3 key=55 velocity: 64
@2560 Channel: 1 Note off, G3 key=55 velocity: 64
@2560 Channel: 1 Note on, F3 key=53 velocity: 64
@2624 Channel: 1 Note off, F3 key=53 velocity: 64
@2624 Channel: 1 Note on, G3 key=55 velocity: 64
@2688 Channel: 1 Note off, G3 key=55 velocity: 64
@2688 Channel: 1 Note on, G#3 key=56 velocity: 64
@2752 Channel: 1 Note off, G#3 key=56 velocity: 64
@2752 Channel: 1 Note on, A#3 key=58 velocity: 64
@2816 Channel: 1 Note off, A#3 key=58 velocity: 64
@2816 Channel: 1 Note on, G#3 key=56 velocity: 64
@2880 Channel: 1 Note off, G#3 key=56 velocity: 64
@2880 Channel: 1 Note on, G3 key=55 velocity: 64
@2944 Channel: 1 Note off, G3 key=55 velocity: 64
@2944 Channel: 1 Note on, F3 key=53 velocity: 64
@3008 Channel: 1 Note off, F3 key=53 velocity: 64
@3008 Channel: 1 Note on, D#3 key=51 velocity: 64
@3072 Channel: 1 Note off, D#3 key=51 velocity: 64
@3072 Channel: 1 Note on, D3 key=50 velocity: 64
@3136 Channel: 1 Note off, D3 key=50 velocity: 64
@3136 Channel: 1 Note on, D#3 key=51 velocity: 64
@3200 Channel: 1 Note off, D#3 key=51 velocity: 64
@3200 Channel: 1 Note on, F3 key=53 velocity: 64
@3264 Channel: 1 Note off, F3 key=53 velocity: 64
@3264 Channel: 1 Note on, G3 key=55 velocity: 64
@3328 Channel: 1 Note off, G3 key=55 velocity: 64
@3328 Channel: 1 Note on, F3 key=53 velocity: 64
@3392 Channel: 1 Note off, F3 key=53 velocity: 64
@3392 Channel: 1 Note on, D#3 key=51 velocity: 64
@3456 Channel: 1 Note off, D#3 key=51 velocity: 64
@3456 Channel: 1 Note on, D3 key=50 velocity: 64
@3520 Channel: 1 Note off, D3 key=50 velocity: 64
@3520 Channel: 1 Note on, G#3 key=56 velocity: 64
@3584 Channel: 1 Note off, G#3 key=56 velocity: 64
@3584 Channel: 1 Note on, G3 key=55 velocity: 64
@3648 Channel: 1 Note off, G3 key=55 velocity: 64
@3648 Channel: 1 Note on, F3 key=53 velocity: 64
@3712 Channel: 1 Note off, F3 key=53 velocity: 64
@3712 Channel: 1 Note on, D#3 key=51 velocity: 64
@3776 Channel: 1 Note off, D#3 key=51 velocity: 64
@3776 Channel: 1 Note on, C4 key=60 velocity: 64
@3840 Channel: 1 Note off, C4 key=60 velocity: 64
@3840 Channel: 1 Note on, B3 key=59 velocity: 64
@3904 Channel: 1 Note off, B3 key=59 velocity: 64
@3904 Channel: 1 Note on, A3 key=57 velocity: 64
@3968 Channel: 1 Note off, A3 key=57 velocity: 64
@3968 Channel: 1 Note on, G3 key=55 velocity: 64
@4032 Channel: 1 Note off, G3 key=55 velocity: 64
@4032 Channel: 1 Note on, F3 key=53 velocity: 64
@4096 Channel: 1 Note off, F3 key=53 velocity: 64
@4096 Channel: 1 Note on, D#3 key=51 velocity: 64
@4160 Channel: 1 Note off, D#3 key=51 velocity: 64
@4160 Channel: 1 Note on, D3 key=50 velocity: 64
@4224 Channel: 1 Note off, D3 key=50 velocity: 64
@4224 Channel: 1 Note on, D#3 key=51 velocity: 64
@4288 Channel: 1 Note off, D#3 key=51 velocity: 64
@4288 Channel: 1 Note on, G3 key=55 velocity: 64
@4352 Channel: 1 Note off, G3 key=55 velocity: 64
@4352 Channel: 1 Note on, C4 key=60 velocity: 64
@4416 Channel: 1 Note off, C4 key=60 velocity: 64
@4416 Channel: 1 Note on, G3 key=55 velocity: 64
@4480 Channel: 1 Note off, G3 key=55 velocity: 64
@4480 Channel: 1 Note on, F3 key=53 velocity: 64
@4544 Channel: 1 Note off, F3 key=53 velocity: 64
@4544 Channel: 1 Note on, G3 key=55 velocity: 64
@4608 Channel: 1 Note off, G3 key=55 velocity: 64
@4608 Channel: 1 Note on, D#3 key=51 velocity: 64
@4864 Channel: 1 Note off, D#3 key=51 velocity: 64
@4864 Channel: 1 Note on, C3 key=48 velocity: 64
@5120 Channel: 1 Note off, C3 key=48 velocity: 64
@5120 Channel: 1 Note on, D3 key=50 velocity: 64
@5376 Channel: 1 Note off, D3 key=50 velocity: 64
@5376 Channel: 1 Note on, D#3 key=51 velocity: 64
@5632 Channel: 1 Note off, D#3 key=51 velocity: 64
@5632 Channel: 1 Note on, F3 key=53 velocity: 64
@5760 Channel: 1 Note off, F3 key=53 velocity: 64
@5760 Channel: 1 Note on, C3 key=48 velocity: 64
@5888 Channel: 1 Note off, C3 key=48 velocity: 64
@5888 Channel: 1 Note on, G2 key=43 velocity: 64
@6016 Channel: 1 Note off, G2 key=43 velocity: 64
@6016 Channel: 1 Note on, B2 key=47 velocity: 64
@6144 Channel: 1 Note off, B2 key=47 velocity: 64
@6144 Channel: 1 Note on, C3 key=48 velocity: 64
@6272 Channel: 1 Note off, C3 key=48 velocity: 64
@6272 Channel: 1 Note on, C#3 key=49 velocity: 64
@6400 Channel: 1 Note off, C#3 key=49 velocity: 64
@6400 Channel: 1 Note on, D3 key=50 velocity: 64
@6528 Channel: 1 Note off, D3 key=50 velocity: 64
@6528 Channel: 1 Note on, D#3 key=51 velocity: 64
@6784 Channel: 1 Note off, D#3 key=51 velocity: 64
@6784 Channel: 1 Note on, E3 key=52 velocity: 64
@7040 Channel: 1 Note off, E3 key=52 velocity: 64
@7040 Channel: 1 Note on, F3 key=53 velocity: 64
@7296 Channel: 1 Note off, F3 key=53 velocity: 64
@7296 Channel: 1 Note on, F#3 key=54 velocity: 64
@7552 Channel: 1 Note off, F#3 key=54 velocity: 64
@7552 Channel: 1 Note on, G3 key=55 velocity: 64
@7808 Channel: 1 Note off, G3 key=55 velocity: 64
@7936 Channel: 1 Note on, B2 key=47 velocity: 64
@8192 Channel: 1 Note off, B2 key=47 velocity: 64
@8192 Channel: 1 Note on, G#3 key=56 velocity: 64
@8448 Channel: 1 Note off, G#3 key=56 velocity: 64
@8448 Channel: 1 Note on, G3 key=55 velocity: 64
@8704 Channel: 1 Note off, G3 key=55 velocity: 64
@8704 Channel: 1 Note on, D#3 key=51 velocity: 64
@8960 Channel: 1 Note off, D#3 key=51 velocity: 64
@8960 Channel: 1 Note on, C3 key=48 velocity: 64
@9216 Channel: 1 Note off, C3 key=48 velocity: 64
@9216 Other message: class javax.sound.midi.Track$ImmutableEndOfTrack

